<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="servicio.css">
    <title>Servicios</title>
    <style>
        .image-card {
            background-color: #221e1e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .image-card:hover {
            transform: translateY(-5px);
        }

        .image-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .image-card h3 {
            color: #333;
            margin-top: 10px;
        }

        .image-card p {
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="registro.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1>Servicios</h1>
            <p>Completa encuestas y llena tu Billetera</p>
            <a href="registro.html" class="btn">Comenzar</a>
        </section>
        <section class="image-cards">
            <div class="image-card">
                <img src="images/cartera-concepto-soporte-cadena-bloques-solana-pistas-pcb-cartera-isometrica-llena-monedas-oro-bitcoin-btc-logotipo-solana-sol-blockchain-azul-banner-noticias_337410-1956.jpg" alt="Imagen 1">
                <h3>Billetera Virtual Segura</h3>
                <p>Proporcionamos una billetera virtual segura y confiable para el almacenamiento y gestión de criptomonedas. Los usuarios pueden acceder a su billetera desde cualquier dispositivo y realizar transacciones de manera segura.</p>
            </div>
            <div class="image-card">
                <img src="images/images.jpg" alt="Imagen 2">
                <h3>Intercambio de Criptomonedas</h3>
                <p>Facilitamos el intercambio de diferentes tipos de criptomonedas, lo que permite a nuestros usuarios diversificar sus inversiones y aprovechar las oportunidades del mercado de criptomonedas.</p>
            </div>
            <div class="image-card">
                <img src="images/educacion_financiera.jpg" alt="Imagen 3">
                <h3>Asesoramiento y Educación</h3>
                <p>Brindamos asesoramiento y educación sobre criptomonedas, ayudando a nuestros usuarios a comprender mejor el funcionamiento de este mercado y tomar decisiones informadas sobre sus inversiones.</p>
            </div>
            <div class="image-card">
                <img src="images/encuenta-de-satisfaccion-del-cliente.jpg" alt="Imagen 4">
                <h3>Servicio de Encuestas</h3>
                <p> Ofrecemos un servicio de encuestas donde las empresas pueden invertir para obtener información valiosa sobre sus consumidores. Los usuarios de nuestra plataforma tienen la oportunidad de participar en estas encuestas y ser recompensados con criptomonedas por su tiempo y opinión.</p>
            </div>
            <div class="image-card">
                <img src="images/conseguir-trabajo-atencion-cliente-cualidades-necesitas.jpg" alt="Imagen 5">
                <h3>Atención al Cliente</h3>
                <p>Nuestro equipo de atención al cliente está disponible para brindar asistencia y resolver cualquier consulta relacionada con nuestros servicios. Nos esforzamos por ofrecer un servicio de atención al cliente excepcional y garantizar la satisfacción de nuestros usuarios.</p>
            </div>
            
        </section>
    </main>
    <footer>
        <p>Derechos de autor &copy; 2023 Coin-Opinion</p>
    </footer>
</body>
</html>